<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <link rel="icon"
    type="image/x-icon"
    href="favicon.ico">
  <style>
    * {
      margin: 0 auto;
      padding: 0 auto;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>